[k8s_masters]
master1 ansible_host=127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[bastion]
bastion ansible_host=65.21.4.55 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_vm_ed25519
