# =========================
# INVENTORY.ANSIBLE
# =========================

# groupe logique pour faciliter les playbooks
[master:children]
k8s_masters

[bastion]
bastion_host ansible_host=127.0.0.1 ansible_connection=local ansible_user=root ansible_python_interpreter=/usr/bin/python3

[k8s_masters]
master1 ansible_host=91.98.16.184 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/hetzner-bastion ansible_python_interpreter=/usr/bin/python3

