[k8s_masters]



[bastion]
bastion_host ansible_host=65.109.12.160 ansible_user=root ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[master]
master1 ansible_host=65.109.12.160 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_ansible_vm
